spring.application.name=scm2.0

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Pr@jjwal2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security configutation
# spring.security.user.name=prajjwal
# spring.security.user.password=prajjwal 

# oauth2 client configurations
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1036980885564-s45vq47k3oe56ondtbbdgnt049pv2415.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure


#facebook configure











